{
    "name": "slim/slim-skeleton",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Vallecillo",
            "email": "viictorvallecillo@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "monolog/monolog": "^1.24",
        "php": ">=7.3",
        "php-di/php-di": "^6.0",
        "slim/psr7": "^0.5",
        "slim/slim": "^4.1",
        "ext-mongodb": "^1.5",
        "mongodb/mongogb": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
